#release configuration
#Sun Mar 20 22:11:07 PDT 2022
projectVersionPolicyId=default
project.rel.guru.framework\:PetClinic=0.0.2
project.dev.guru.framework\:pet-clinic-data=0.0.3-SNAPSHOT
remoteTagging=true
project.rel.guru.framework\:pet-clinic-data=0.0.2
project.rel.guru.framework\:pet-clinic-web=0.0.2
scm.commentPrefix=[maven-release-plugin] 
project.scm.guru.framework\:PetClinic.tag=HEAD
project.scm.guru.framework\:PetClinic.developerConnection=scm\:git\:git@github.com\:WillyLu326/PetClinicApp.git
completedPhase=run-preparation-goals
project.scm.guru.framework\:pet-clinic-web.empty=true
scm.url=scm\:git\:git@github.com\:WillyLu326/PetClinicApp.git
project.dev.guru.framework\:pet-clinic-web=0.0.3-SNAPSHOT
project.scm.guru.framework\:pet-clinic-data.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=PetClinic-0.0.2
project.dev.guru.framework\:PetClinic=0.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
