#release configuration
#Sun Mar 20 22:00:39 PDT 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:WillyLu326/PetClinicApp.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
